#Project properties
#Sun Apr 04 10:42:46 EDT 2010
project.organization=com.jlml
project.name=gwt-poc1
sbt.version=0.7.3
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC8
project.initialize=false
